

<!doctype html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
  background-image: url("./shapelined-_JBKdviweXI-unsplash.jpg");
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
        <meta charset="utf-8">
         <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

<link href='https://fonts.googleapis.com/css?family=Sedan SC' rel='stylesheet'>
<style>
body {
    font-family: 'Sedan SC';font-size: 22px;
}
</style>
        <title>About the Republic</title>
 <link rel="icon" type="image/x-icon" href="https://ldcowart.com/flag-round-250.png">

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>

<div class="topnav">
  <a class="active" href="https://ldcowart.com/alo/home.html">Home</a>
  <a href="https://ldcowart.com/alo/about.html">About</a>
  <a href="https://ldcowart.com/alo/government.html">Your Government</a>
  <a href="jail.html">Department of Jail</a>
   <a href="Census.html">Census</a>
</div>

<div style="padding-left:16px">
  
</div>
        <h1>ALO OFFICIAL SITE.</h1>
        <br>
        <p>The Laws and Rules of The Federal Republic Of UrijahLand are on this site.
        </p>
        <br>
      
<h2>President Urijah Calvin</h2>
<p>President Urijah Calvin is Currently 120 years old. He is currently serving his Twenty-Fourth Term, and Was President from 18dc to 27dc, then he was elected again in 1ad. Urijah Has been in Command under multiple Wars, and Almost every one of them were won. he is a Brilliant military commander, and Has a Knack for Planning. He Passed a Majority of the Current Laws and Was president of the Old Republic, Iron Republic, and New Republic, And was A lieutenant Comrade During The USSR era.</p>
<br>
<p> </p>

<h2>Chief Justice Landon Donald</h2>
<p>Chief Jusice Landon Donald is Currently 186 years old. He was President From 27DC to 1ad, pioneered the Creation of The Clean Room Act, and Made Multiple Executive Orders Securing Border Security. He was a Peacetime President and created Multiple agencies such as The ULDIA, and ULDOP, and Incorporated the House Patrol. He has also been the Restoration Senator from the State of Astronikov from 18dc to 27dc, then he was Senator again from 3ad to the Present. He is currently Pontus of The State of Astronikov, and Chief Justice of The Supreme Court of ALO</p>
        <br>
        <p> </p>
      
<h2>Head Senator Gunner Joe</h2>
<p>Gunner Has Been Head Senator Since The Founding Of UrijahLand, at 59 years old, Gunner is One of the Brightest Minds of All time. He has His Name on the Constitution and Helped Develop the Bill of Rights.</p>
        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        <br>
        2025 CONFEDERATE REPUBLIC OF ALO
    </body>

</html>
