
<!doctype html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
  background-image: url("./shapelined-_JBKdviweXI-unsplash.jpg");
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
        <meta charset="utf-8">
         <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

<link href='https://fonts.googleapis.com/css?family=Sedan SC' rel='stylesheet'>
<style>
body {
    font-family: 'Sedan SC';font-size: 22px;
}
</style>
        <title>Executive Orders</title>
 <link rel="icon" type="image/x-icon" href="https://ldcowart.com/flag-round-250.png">

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>

<div class="topnav">
  <a href="home.html">Home</a>
  <a href="https://ldcowart.com/alo/about.html">About</a>
  <a href="https://ldcowart.com/alo/government.html">Your Government</a>
  <a href="https://ldcowart.com/alo/Archives.html">Archives</a>
  <a href="https://ldcowart.com/alo/map.html">Map</a>
  <a class="active" href="https://ldcowart.com/alo/executive-orders">Executive Orders</a>
</div>

<div style="padding-left:16px">
  
</div>
      <a href="https://ldcowart.com/alo/executive-orders/Donald-Ten">
      <h1>Administration Act (order)</h1>
      </a>
      <br>
      <a href="https://ldcowart.com/alo/executive-orders/Donald-Nine">
      <h1>Establishment of ULDIA and ULDOP</h1>
      </a>
      <br>
      <a href="https://ldcowart.com/alo/executive-orders/Donald-Eight">
      <h1>Incorporation of House Patrol</h1>
      </a>
      <br>
      <a href="https://ldcowart.com/alo/executive-orders/Donald-Seven">
      <h1>Making Genealogy Destuction Criminal</h1>
      </a>
      <br>
      <a href="https://ldcowart.com/alo/executive-orders/Donald-Six">
      <h1>Renewal of Previous Executive Orders</h1>
      </a>
        <br>
      <a href="https://ldcowart.com/alo/executive-orders/Donald-Five">
      <h1>Securing the Border and Rights to Land</h1>
      </a>
      <br>
      <a href="https://ldcowart.com/alo/executive-orders/Donald-Four">
      <h1>Reapplication of Previous Constitutions</h1>
      </a>
      <br>


    </body>
</html>
