<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
  <div class="topnav">
  <a href="home.html">Home</a>
  <a href="https://ldcowart.com/alo/about.html">About</a>
  <a href="https://ldcowart.com/alo/government.html">Your Government</a>
  <a href="https://ldcowart.com/alo/Archives.html">Archives</a>
  <a class="active" href="https://ldcowart.com/alo/map.html">Map</a>
<h2>Map of UrijahLand</h2>
<p>the official map of UrijahLand</p>
<br>

 <img src="mopourijah.jpg" alt="map." style="width:100%">
    <br>

    <iframe src="https://www.google.com/maps/d/embed?mid=13NHAWIQp2MvDrD6ibfNjQB5cfFdgqFs&ehbc=2E312F" width="640" height="480"></iframe>
      

</body>
</html>
