<!doctype html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
  background-image: url("./shapelined-_JBKdviweXI-unsplash.jpg");
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
        <meta charset="utf-8">
         <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

<link href='https://fonts.googleapis.com/css?family=Sedan SC' rel='stylesheet'>
<style>
body {
    font-family: 'Sedan SC';font-size: 22px;
}



table, th, td {
  border:1px solid black;
}
</style>
        <title>CENSUS</title>


        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>

<div class="topnav">
  <a href="./index.html">Home</a>
  <a href="./Law.html">Laws</a>
  <a href="./Archives.html">Archives</a>
  <a href="jail.html">Department of Jail</a>
  <a class="active" href="Census.html">Census</a>
</div>
<div style="padding-left:16px">
</div>
<h1> Census of The Federal Republic of UrijahLand</h1>
<a href="./Census001.html">I|III Census 002</a>
<br>
<a href="./CENSUS002.html">I|IV Census 003</a>
<br>
<br>
<br>
2024 Federal Republic of UrijahLand
    </body>
</html>
