<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
  <div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>

<h2>Responsive "Administration of UrijahLand</h2>
<p>Page is still under Constrution</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="bigtime.jpeg" alt="urijah." style="width:100%">
      <div class="container">
        <h2>Urijah Calvin</h2>
        <p class="title">President.</p>
        <p>Urijah Calvin Was President from 17dc to 27dc, and then president from 1ad to the Present.</p>
        <p>He is 111 years old.</p>
        <a href="https://bing.com/">
  <button>See Bio</button>
</a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="IMG_3749.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Gunner Joe</h2>
        <p class="title">Vice President.</p>
        <p>Gunner Joe was Head senator from 17 dc to 1 ad, and then selected by Urijah Calvin as Vice President.</p>
        <p>He Is Infinite</p>
       <a href="https://bing.com/">
  <button>See Bio</button>
</a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="ldc.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Landon Donald</h2>
        <p class="title">Former President and Secretary of ULDIA and ULDOP.</p>
        <p>Former President Landon Donald Was President from 27dc to 1ad.</p>
        <p>he is 177</p>
        <a href="https://bing.com/">
  <button>See Bio</button>
</a>
      </div>
    </div>
  </div>
</div>

</body>
</html>
